## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=ca$hc0w

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl.auto=update

server.contextPath=/mySpringBoot
server.port=8080

spring.jackson.serialization.write-date-keys-as-timestamps=false
